@charset 'UTF-8';
* {
  padding: 0;
  margin: 0;
}

body {
  margin: 1em;
  font-size: 86%;
  color: #666;
}

h1 {
  font-size: 1.2em;
  font-weight: bold;
  padding: 0.2em 1em 0.2em 0.2em;
  margin: 0 0 1em 0;
  border-left: 10px solid #f90;
  border-bottom: 1px solid #f90;
}

h2 {
  font-weight: bold;
  font-size: 1.1em;
  margin: 1em 0 1em 0;
  padding: 0 0 0 0.3em;
  border-bottom: 1px dashed #cc0;
}

h2 a {
  text-decoration: none;
}

p {
  margin-bottom: 1em;
  line-height: 150%;
}

ul {
  background-color: #ffe;
  margin: 1em;
  padding: 0.5em;
}

ul li {
  list-style: inside circle;
  margin: 0.5em 0;
  color: #b00;
}
